APP_PORT=5000

SALT=10

JWT_SECRET=3xi9CUZ6qzoXzqlgzNRGMHx0umIe00dJ6R1GJgwkk5+QGVKPZnNgrGpCUc26Ia92gg4VW1yGwMxlKGPZq1k6h5QypAo0TLJeJm0w3dBm7+Ltxek0O8sqk71CciQiLSCl5bLBjeLS8nz1z+Rryder8jb1ZuwK5yAbGWe0q3fs2ko0xZX9G83xftD2pD7xJSQQt1Q3F+G/a+OiUoh1Q6mLp42xkbQ28d/padgNmG7GCr7Sge2dEh7j1GDH3n219SYQlGd9trD+kl/Bv2zMLU0Kfi6LXe8KZFnZhoEH8tmPPnkBeLwy2b0neT8hQQJISekLleHuK84fd7fDO8f8pT5DPg

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blog